# Използваме официалния Python образ
FROM python:3.9-slim

# Инсталираме нужните зависимости
RUN apt-get update && apt-get install -y git

# Работна директория
WORKDIR /app

# Копираме requirements и инсталираме зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копираме останалите файлове
COPY . .

# Излагаме порт 7000
EXPOSE 7000

# Стартираме FastAPI приложението с uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7000"]
